.post-page .css-1md6vpy {
    // grid-area: breadcrumb;
    margin: 20px 0 4px;
}

.post-page .css-1dgzebp {
    display: inline-block;
    width: auto;
    padding: 12px 16px;
    -webkit-transition: background-color 0.15s ease-in-out;
    transition: background-color 0.15s ease-in-out;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    outline: none;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    -webkit-text-decoration: none;
    text-decoration: none;
    cursor: pointer;
    padding: 11px 15px;
    border-width: 2px;
    border-color: #232e3f;
    background-color: #ffffff;
    color: #232e3f;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 8px;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding: 6px 10px;
    margin-right: 16px;
}

.post-page .svg-inline--fa, svg:not(:root).svg-inline--fa {
    overflow: visible;
}

.post-page .svg-inline--fa.fa-w-14 {
    width: 0.875em;
}

.post-page .svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    vertical-align: -0.125em;
}

.post-page .css-1dgzebp:hover {
    border-color: #232e3f;
    background-color: #f2f3f4;
    color: #232e3f;
}

.post-page .css-1in5nid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 8px 0 0;
    color: #404041;
    font-size: 14px;
    -webkit-text-decoration: none;
    text-decoration: none;
}

.post-page .css-9c7r58 {
    font-size: 10px;
}

.post-page .css-1q4vxyr {
    margin-left: 8px;
}

.post-page .css-oj2bc7 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 8px 0 0;
    color: #404041;
    font-size: 14px;
    -webkit-text-decoration: none;
    text-decoration: none;
}

.post-page .card.post-card {
    border: none;
}

.post-page .image-gallery-thumbnail-inner {
    border: 1px solid transparent;
}

.post-page .image-gallery-thumbnails {
    overflow-x: auto;
    padding: 5px 0;

}

.post-page .image-gallery-thumbnails .slide-img {
    border: none;
}

.post-page .css-1sfzh0a {
    grid-area: headline;
    max-width: calc(100vw - 32px);
    margin: 0;
    color: #1b232e;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    word-wrap: break-word;
}

.post-page .image-gallery-index {
    position: absolute;
    background: rgba(0,0,0,.4);
    color: #fff;
    line-height: 1;
    padding: 10px 20px;
    z-index: 300;
    top: unset;
    right: 20px;
    bottom: 20px;
    padding-left: 38px;
    background-color: rgba(0, 0, 0, 0.7);
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjIiIGhlaWdodD0iMTgiIHZpZXdCb3g9IjAgMCA1MTIgNTEyIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGZpbGw9IiNGRkYiIGQ9Ik03My4xIDE0Ni4ySDUxMnYzNjUuN0g3My4xVjE0Ni4yem0zNjUuOC03My4xVjEyOGgtMzg0djMxMC45SDBWNzMuMWg0MzguOXoiLz48L3N2Zz4=);
    background-repeat: no-repeat;
    background-position: left 10px center;
    background-size: 19px;
    width: 80px;
    height: 35px;
}

 .css-171pgf6 {
    padding: 12px 16px;
    border: none;
    outline: none;
    background: none;
    color: #00B54B;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    -webkit-text-decoration: none;
    text-decoration: none;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-right: auto;
    padding: 0;
    font-size: 14px;
    -webkit-text-decoration: none;
    text-decoration: none;
}

.post-page .css-171pgf6:hover {
    text-decoration: underline;
    color: #23527c;
}

.css-tdao1u {
    display: flex;
    grid-area: buttons / buttons / buttons / buttons;
    -webkit-box-pack: end;
    justify-content: flex-end;
    width: 300px;
}

.css-tdao1u button:first-of-type {
    margin-right: 16px;
    padding: 12px 0px;
}

.css-oeu2h {
    padding: 12px 16px;
    border: none;
    outline: none;
    background: none;
    color: rgb(0, 181, 75);
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    cursor: pointer;
    user-select: none;
}

.css-831445 {
    display: inline-block;
    width: auto;
    padding: 12px 16px;
    transition: background-color 0.15s ease-in-out 0s;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    outline: none;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    cursor: pointer;
    border-color: transparent;
    background-color: rgb(0, 181, 75);
    color: rgb(255, 255, 255);
}







@media (min-width: 991px) {
    .css-5gekhw {
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;

    }
}


.css-5gekhw {
    display: none;
    position: fixed;
    z-index: 500;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 60px;
    border-bottom: 1px solid rgb(224, 224, 224);
    background: rgb(255, 255, 255);
    box-shadow: rgb(224 224 224) 0px 0px 4px 0px;
    color: rgb(33, 33, 33);
}

@media (min-width: 991px) {
    .css-5gekhw {
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
    }
}

@media (min-width: 1160px) {
    .css-cfxl3y {
        max-width: 1160px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 0px;
        padding-left: 0px;
    }
}

.css-unc98a {
    grid-area: price / price / price / price;
    margin-right: 16px;
    font-size: 24px;
    font-weight: 700;
}

.css-cfxl3y {
    width: 100%;
    padding: 0px 16px;
    display: grid;
    grid-template-areas: "location info price buttons";
    grid-template-columns: 1fr auto auto auto;
    -webkit-box-align: center;
    align-items: center;
    height: 60px;
}

.css-70evgb {
    grid-area: info / info / info / info;
}

.css-r5hahk {
    margin-right: 20px;
}

.svg-inline--fa, svg:not(:root).svg-inline--fa {
    overflow: visible;
}

.svg-inline--fa.fa-w-20 {
    width: 1.25em;
}

.css-70evgb svg {
    color: rgb(79, 88, 101);
    font-size: 16px;
}

.css-1bphu1a {
    margin-right: 60px;
}

.css-aj14d2 {
    grid-area: location / location / location / location;
    padding-top: 0px;
}




